<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Liens rapides ÉTS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <!-- Liens -->
  <div class="link-list">
    <div class="link-row">
      <a href="https://ena.etsmtl.ca/" target="_blank"><span>📚</span>Moodle</a>
      <button class="copy-btn">Copier</button>
    </div>
    <div class="link-row">
      <a href="https://signets.etsmtl.ca/" target="_blank"><span>🎓</span>Signets</a>
      <button class="copy-btn">Copier</button>
    </div>
    <div class="link-row">
      <a href="https://casa.etsmtl.ca/" target="_blank"><span>🪜</span>ESH</a>
      <button class="copy-btn">Copier</button>
    </div>
    <div class="link-row">
      <a href="https://safirh.etsmtl.ca/cgi-bin/etsEpl.pl" target="_blank"><span>💰</span>Portail Employé</a>
      <button class="copy-btn">Copier</button>
    </div>
    <div class="link-row">
      <a href="https://safirh.etsmtl.ca/cgi-bin/etsGes.pl" target="_blank"><span>💼</span>Portail Gestionnaire</a>
      <button class="copy-btn">Copier</button>
    </div>
    <div class="link-row">
      <a href="https://safirh.etsmtl.ca/dbweb-ets/" target="_blank"><span>📊</span>Portail d'info de gestion</a>
      <button class="copy-btn">Copier</button>
    </div>
    <div class="link-row">
      <a href="https://eenseignant.etsmtl.ca/PB" target="_blank"><span>📐</span>Pae-Bat</a>
      <button class="copy-btn">Copier</button>
    </div>
    <div class="link-row">
      <a href="https://planets.etsmtl.ca/" target="_blank"><span>🌍</span>Planets</a>
      <button class="copy-btn">Copier</button>
    </div>
    <div class="link-row">
      <a href="https://evalcours.etsmtl.ca/" target="_blank"><span>📏</span>ÉvalCours</a>
      <button class="copy-btn">Copier</button>
    </div>
    <div class="link-row">
      <a href="https://gus.etsmtl.ca/" target="_blank"><span>💻</span>GUS</a>
      <button class="copy-btn">Copier</button>
    </div>
    <div class="link-row">
      <a href="https://intranet.etsmtl.ca/content/500/ressources-numeriques-et-applications-ets/" target="_blank"><span>☎️</span>Autres liens</a>
      <button class="copy-btn">Copier</button>
  </div>

  <!-- Mise en garde -->
  <div class="note disclaimer">
    <div class="note-icon">⚠️</div>
    <div class="note-text">
      Cette extension est une initiative personnelle et <strong>n'est pas une application officielle de l'ÉTS</strong>.
    </div>
  </div>

  <script src="scripts.js"></script>

</body>
</html>
