{
    "manifest_version": 3,
    "name": "Liens rapides ÉTS",
    "version": "1.0",
    "description": "Accès rapide aux ressources importantes.",
    "icons": {
      "16": "icons/logo16px.jpg",
      "48": "icons/logo48px.jpg",
      "128": "icons/logo128px.jpg"
    },
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icons/logo16px.jpg",
        "48": "icons/logo48px.jpg",
        "128": "icons/logo128px.jpg"
      }
    },
    "permissions": []
  }
  